Menu_Rights/Menu_Rights/pages/addMenuItem.xaml

<Page x:Class="Menu_Rights.pages.addMenuItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="addMenuItem"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--LABELS-->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Text to show</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Parent</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Order in parent</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Page to link to</TextBlock>
        </StackPanel>
        
        <!--INPUTS-->
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox Name="txtText" Width="200" Text="{Binding Path=text}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
            <ComboBox x:Name="cmbParents" Grid.Column="2" BorderThickness="1" ItemsSource="{Binding}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Loaded="init">
            <TextBox Name="txtOrderInParent" Width="200" Text="{Binding Path=orderNrInParent}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
            <TextBox Name="txtPageName" Width="200" Text="{Binding Path=pageName}"></TextBox>
        </StackPanel>

        <!--SUBMIT BUTTON-->
        <StackPanel Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left">
            <Button Name="btnCreateMenuItem" Click="createMenuItem" Width="200">Create menu item</Button>
        </StackPanel>

    </Grid>
</Page>
