Menu_Rights/Menu_Rights/pages/addUser.xaml

<Page x:Class="Menu_Rights.pages.addUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="addUser"
      ShowsNavigationUI="False" Loaded="init">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--LABELS-->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Username</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Password</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Usergroup</TextBlock>
        </StackPanel>

        <!--INPUTS-->
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox Name="txtLogin" Width="200" Text="{Binding Path=username}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
            <TextBox Name="txtPassword" Width="200" Text="{Binding Path=password}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
            <ComboBox x:Name="cmbGroups" Grid.Column="2" BorderThickness="1" ItemsSource="{Binding}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!--SUBMIT BUTTON-->
        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
            <Button Name="btnCreateUser" Click="createUser" Width="200">Create user</Button>
        </StackPanel>

    </Grid>
</Page>
