Menu_Rights/Menu_Rights/pages/generic_buttons.xaml

<Page x:Class="Menu_Rights.pages.generic_buttons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="generic_buttons"
      ShowsNavigationUI="False">

    <Grid>
        <StackPanel>
            <Button Name="btnNew" Width="100" Height="20" IsEnabled="{Binding Path=rights.canNew}" Content="{StaticResource new}"></Button>
            <Button Name="btnSave" Width="100" Height="20" IsEnabled="{Binding Path=rights.canSave}" Content="{StaticResource save}"></Button>
            <Button Name="btnDelete" Width="100" Height="20" IsEnabled="{Binding Path=rights.canDelete}" Content="{StaticResource delete}"></Button>
            <Button Name="btnCancel" Width="100" Height="20" IsEnabled="{Binding Path=rights.canCancel}" Content="{StaticResource cancel}"></Button>
            <Button Name="btnPrint" Width="100" Height="20" IsEnabled="{Binding Path=rights.canPrint}" Content="{StaticResource print}"></Button>
            <Button Name="btnFind" Width="100" Height="20" IsEnabled="{Binding Path=rights.canFind}" Content="{StaticResource find}"></Button>
            <Button Name="btnHelp" Width="100" Height="20" IsEnabled="{Binding Path=rights.canHelp}" Content="{StaticResource help}"></Button>
            <Button Name="btnClose" Width="100" Height="20" IsEnabled="{Binding Path=rights.canClose}" Click="closeWindow" Content="close"></Button>
        </StackPanel>
    </Grid>
</Page>
