Menu_Rights/Menu_Rights/pages/login.xaml

<Page x:Class="Menu_Rights.pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="login"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--LABELS-->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Username</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="top">
            <TextBlock>Password</TextBlock>
        </StackPanel>

        <!--INPUTS-->
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
            <!--<TextBox Name="txtLogin" Width="200" Text="login"></TextBox>-->
            <TextBox Name="txtLogin" Width="200" Text=""></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
            <!--<TextBox Name="txtPassword" Width="200" Text="paswoord"></TextBox>-->
            <TextBox Name="txtPassword" Width="200" Text=""></TextBox>
        </StackPanel>

        <!--SUBMIT BUTTON-->
        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
            <Button Name="btnLogin" Click="checkLoginCredentials" Content="Log in" Width="200"></Button>
        </StackPanel>

    </Grid>
</Page>
