Menu_Rights/Menu_Rights/pages/treeview.xaml

<Page x:Class="Menu_Rights.pages.treeview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="treeview"
      ShowsNavigationUI="False" SizeChanged="Page_SizeChanged">

    <Grid>
        <DockPanel LastChildFill="true">
            <StackPanel Name="stpTreeview" DockPanel.Dock="Left" Width="300" Loaded="init">
                <ScrollViewer Name="scrScroller">
                    <TreeView Name="trvTreeview"  ItemsSource="{Binding}"
                          BorderThickness="0" BorderBrush="Transparent" Padding="15">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding subItems}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=rights.isVisible}" 
                                          ToolTip="{Binding Path=visibleTooltipText}"
                                          Tag="{Binding Path=id}" 
                                          Name="chkVisible" 
                                          Click="checkboxClickHandler"></CheckBox>
                                    <TextBlock Text="{Binding Path=text}" 
                                           Foreground="{Binding Path=color}" 
                                           FontFamily="{Binding Path=font}"
                                           FontSize="{Binding Path=fontSize}"
                                           FontWeight="{Binding Path=fontWeight}" />
                                    <TextBlock Text="   "></TextBlock>
                                    <CheckBox IsChecked="{Binding Path=rights.canCreate}" 
                                              ToolTip="{Binding Path=createTooltipText}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanCreate"
                                              Click="checkboxClickHandler"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canRead}" 
                                              ToolTip="{Binding Path=readTooltipText}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanRead"
                                              Click="checkboxClickHandler"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canUpdate}" 
                                              ToolTip="{Binding Path=updateTooltipText}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanUpdate"
                                              Click="checkboxClickHandler"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canDelete}" 
                                              ToolTip="{Binding Path=deleteTooltipText}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanDelete"
                                              Click="checkboxClickHandler"></CheckBox>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--LABELS-->
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="top">
                        <TextBlock>Select usergroup</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="top">
                        <TextBlock>Helpers</TextBlock>
                    </StackPanel>

                    <!--INPUTS-->
                    <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                        <ComboBox x:Name="cmbGroups" 
                                  Grid.Column="2" BorderThickness="1" ItemsSource="{Binding}" Width="200"
                                  SelectionChanged="groupSelectionChangedHandler">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                        <Button Name="btnSaveTreeview" Width="200" Click="btnSaveTreeview_Click">Save rights</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
                        <Button Name="btnSelectAll" Width="200" Click="btnSelectAll_Click">Select all</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left">
                        <Button Name="btnDeselectAll" Width="200" Click="btnDeselectAll_Click">Deselect all</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left">
                        <Button Name="btnCopyRights" Width="200" Click="btnCopyRights_Click">Copy rights</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left">
                        <Button Name="btnPasteRights" Width="200" Click="btnPasteRights_Click">Paste rights</Button>
                    </StackPanel>

                </Grid>

            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
