Menu_Rights/Menu_Rights/pages/treeview.xaml

<Page x:Class="Menu_Rights.pages.treeview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="treeview"
      ShowsNavigationUI="False" SizeChanged="Page_SizeChanged">

    <Grid>
        <DockPanel LastChildFill="true">
            <StackPanel Name="stpTreeview" DockPanel.Dock="Left" Width="400" Loaded="init">                    
                <ScrollViewer Name="scrScroller">
                    <TreeView Name="trvTreeview"  ItemsSource="{Binding}"
                          BorderThickness="0" BorderBrush="Transparent" Padding="15">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding subItems}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=rights.isVisible}" 
                                          ToolTip="{StaticResource isVisible}"
                                          Tag="{Binding Path=id}" 
                                          Name="chkVisible" 
                                          Click="checkboxClickHandler"                                           
                                          Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                    <TextBlock Text="{Binding Path=text}" 
                                           Foreground="{Binding Path=color}" 
                                           FontFamily="{Binding Path=font}"
                                           FontSize="{Binding Path=fontSize}"
                                           FontWeight="{Binding Path=fontWeight}" />
                                    <TextBlock Text="   "></TextBlock>
                                    <CheckBox IsChecked="{Binding Path=rights.canNew}" 
                                              ToolTip="{StaticResource new}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanNew"
                                              Click="checkboxClickHandler"
                                              Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canSave}" 
                                              ToolTip="{StaticResource save}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanSave"
                                              Click="checkboxClickHandler"
                                              Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canDelete}" 
                                              ToolTip="{StaticResource delete}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanDelete"
                                              Click="checkboxClickHandler"
                                              Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canCancel}" 
                                              ToolTip="{StaticResource cancel}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanCancel"
                                              Click="checkboxClickHandler"
                                              Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canPrint}" 
                                              ToolTip="{StaticResource print}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanPrint"
                                              Click="checkboxClickHandler"
                                              Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canFind}" 
                                              ToolTip="{StaticResource find}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanFind"
                                              Click="checkboxClickHandler"
                                              Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canHelp}" 
                                              ToolTip="{StaticResource help}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanHelp"
                                              Click="checkboxClickHandler"
                                              Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                    <CheckBox IsChecked="{Binding Path=rights.canClose}" 
                                              ToolTip="{StaticResource close}" 
                                              Tag="{Binding Path=id}" 
                                              Visibility="{Binding Path=visibility}"
                                              Name="chkCanClose"
                                              Click="checkboxClickHandler"
                                              Style="{DynamicResource ResourceKey=CrossBox}"></CheckBox>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--LABELS-->
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="top">
                        <TextBlock>Select usergroup</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="top">
                        <TextBlock>Helpers</TextBlock>
                    </StackPanel>

                    <!--INPUTS-->
                    <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                        <ComboBox x:Name="cmbGroups" 
                                  Grid.Column="2" BorderThickness="1" ItemsSource="{Binding}" Width="200"
                                  SelectionChanged="groupSelectionChangedHandler">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                        <Button Name="btnSaveTreeview" Width="200" Click="btnSaveTreeview_Click">Save rights</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
                        <Button Name="btnSelectAll" Width="200" Click="btnSelectAll_Click">Set all visible</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left">
                        <Button Name="btnDeselectAll" Width="200" Click="btnDeselectAll_Click">Set all invisible</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left">
                        <Button Name="btnSelectAllRights" Width="200" Click="btnSelectAllRights_Click">Select all rights</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left">
                        <Button Name="btnDeselectAllRights" Width="200" Click="btnDeselectAllRights_Click">Deselect all rights</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left">
                        <Button Name="btnCopyRights" Width="200" Click="btnCopyRights_Click">Copy rights</Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left">
                        <Button Name="btnPasteRights" Width="200" Click="btnPasteRights_Click">Paste rights</Button>
                    </StackPanel>

                </Grid>

            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
