tryouts/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="generateComponents">

    <Grid>
        <TreeView Name="_treeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Subordinates}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Age}" />
                        <CheckBox IsChecked="{Binding Path=Checked}" ToolTip="{Binding Path=TooltipText}"></CheckBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



        <!--<TreeView ItemsSource="{Binding League}">

            --><!-- Conference template --><!--
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Teams}">
                    <TextBlock Foreground="Red" Text="{Binding Name}" />

                    --><!-- Team template --><!--
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Players}">
                            <TextBlock Text="{Binding Name}" />

                            --><!-- Player template --><!--
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>-->

    </Grid>

</Window>
